/* Binsar */

* {
  font-family: "Poppins";
}

.sidebar-show {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 70px;
  width: 250px;
  height: 100%;
  background-color: #0a0a0a;
  transition: transform 0.8s ease;
  transform: translateX(0); /* Set initial position on-screen */
  animation: slideInRight 0.8s ease;
  z-index: 1000;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%); /* Start from off-screen position */
  }
  to {
    transform: translateX(0); /* Animate to visible position */
  }
}

/* CSS untuk contact-sidebar */
.contact-sidebar {
  position: fixed;
  bottom: 50px; /* Jarak dari bawah halaman */
  left: 50%; /* Pusat horizontal */
  transform: translateX(-50%); /* Pusat horizontal */
  display: flex;
  justify-content: space-between;
  width: 200px; /* Lebar sidebar */
}

/* CSS untuk setiap ikon */
.contact-sidebar a {
  text-decoration: none;
  color: #333; /* Warna ikon */
}

.contact-sidebar a:hover {
  color: #007bff; /* Warna ikon saat dihover */
}

/* Jarak antara ikon */
.contact-sidebar a:not(:last-child) {
  margin-right: 10px;
}

nav ul li a {
  /* position: relative; */
  color: white;
  line-height: 60px;
  font-size: 18px;
  letter-spacing: 2px;
  opacity: 0.7;
  padding-bottom: 10px;
  overflow: hidden;
}

nav ul li a::before {
  content: "";
  /* position: absolute; */
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: width 0.3s ease; /* Menambahkan transisi pada lebar */
}

nav ul li a:hover {
  opacity: 1;
  color: rgb(255, 137, 11);
}

nav ul li a:hover::before {
  width: 100%;
}

.navbar-logo {
  position: fixed;
  padding: 15px 0 15px 0;
  width: 100%;
  background-color: transparent;
  transition: all 0.8s ease;
  z-index: 999;
}

.color-active {
  padding: 15px 0 15px 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.548);
  background-color: rgb(128, 128, 128);
  z-index: 999;
}

.about-page {
  padding-top: 40%;
  background: linear-gradient(rgba(56, 56, 56, 0.726), rgba(59, 53, 53, 0.699)),
    url(../../components/data/images/think-bigger.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.about-page .title-about {
  margin-top: -150px; /* Adjust the negative margin based on your preference */
}

.contact {
  background-color: grey;
}
.about .about1{
  text-align: justify;
}
.about-our-vision {
  padding-top: 40px;
  padding-bottom: 100px;
  background: linear-gradient(rgba(0, 0, 0, 0.774), rgba(26, 23, 23, 0.815)),
    url(../../components/data/images/vision.jpg);
  object-fit: contain;
}

.about-our-vision .title-vision {
  color: rgb(128, 124, 124);
}

.about-our-vision .main-vision {
  text-align: justify;
  font-style: bold;
}
.about-our-mission  h6{
  text-align: justify;
}

.about-our-client {
  border-top: 1px solid rgba(37, 34, 34, 0.842);
}
.contact-page {
  padding-top: 20%;
  background: linear-gradient(rgba(46, 45, 45, 0.826), rgba(45, 40, 40, 0.782)),
    url(../../components/data/images/contact-us-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.contact-page .title-contact {
  margin-top: -70px;
}

.slider-contact .card {
  margin-right: 40px;
  cursor: pointer; /* Mengubah kursor menjadi tangan */
  overflow: hidden;
}

.slider-contact .card .card-bg {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;
  text-align: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Menyusun elemen child di tengah vertikal */
  align-items: center; /* Menyusun elemen child di tengah horizontal */
}

.slider-contact .card .card-bg .card-body {
  margin-top: 350px;
}

.banner-contact {
  padding-top: 30%;
  background: linear-gradient(rgba(56, 56, 56, 0.726), rgba(59, 53, 53, 0.699)),
    url(../../components/data/images/banner-contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner-contact .title {
  margin-top: -80px;
}

/* Button Custom */
.custom-button {
  background-color: white; /* Warna latar belakang putih */
  color: black; /* Warna teks hitam */
  font-size: 1.2em; /* Ukuran huruf sedikit lebih besar */
  border: 1px solid black; /* Border 1 piksel solid hitam */
  padding: 10px 20px; /* Padding 10 piksel atas/bawah, 20 piksel kiri/kanan */

  transition: background-color 0.3s, color 0.3s;
}

.custom-button:hover {
  background-color: black; /* Warna latar belakang hitam saat dihover */
  color: white; /* Warna teks putih saat dihover */
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slider-logo {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.slider-logo:before,
.slider-logo:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.slider-logo:before {
  left: 0;
  background: linear-gradient(to left, transparent, rgb(255, 255, 255));
}

.slider-logo:after {
  right: 0;
  background: linear-gradient(to right, transparent, rgb(255, 255, 255));
}

.slider-logo .logos-slide {
  display: inline-block;
  animation: 1200s slide infinite linear;
}

.slider-logo .logos-slide img {
  height: 120px;
  margin-right: 50px;
}

.client-page {
  padding-top: 35%;
  background: linear-gradient(rgba(56, 56, 56, 0.726), rgba(59, 53, 53, 0.699)),
    url(../../components/data/images/banner-client.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.client-page .title-client {
  margin-top: -100px; /* Adjust the negative margin based on your preference */
}

.our-services {
  padding-top: 40%;
  background: linear-gradient(rgba(46, 45, 45, 0.826), rgba(45, 40, 40, 0.782)),
    url(../../components/data/images/banner-services.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.our-services h1 {
  color: white;
  margin-top: -27vh;
}

/* Button Custom */
.custom-button-services {
  background-color: transparent; /* Warna latar belakang putih */
  color: white; /* Warna teks hitam */
  font-size: 1.2em; /* Ukuran huruf sedikit lebih besar */
  border: 1px solid black; /* Border 1 piksel solid hitam */
  padding: 10px 20px; /* Padding 10 piksel atas/bawah, 20 piksel kiri/kanan */

  transition: background-color 0.3s, color 0.3s;
}

.custom-button-services:hover {
  background-color: white; /* Warna latar belakang hitam saat dihover */
  color: black; /* Warna teks putih saat dihover */
}

.our-services .button-contact-us {
  margin-left: 20px;
}

.services-content {
  background-color: rgb(31, 29, 29);
  padding-top: 140px;
  padding-bottom: 100px;
  margin-top: -2vh;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

  .card {
    position: relative;
    height: 230px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);

    }

    .card-background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      transition: opacity 0.3s ease-in-out;
    }

    .card-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: bold; /* Mengganti font-style menjadi font-weight */
    }
  }
}



.mechanical-services {
  padding-top: 35%;
  background: linear-gradient(rgba(56, 56, 56, 0.726), rgba(59, 53, 53, 0.699)),
    url(../../components/data/images/mechanical-col.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


.mechanical-services .title-mechanical {
  margin-top: -100px; /* Adjust the negative margin based on your preference */
}

.image-client {
  display: flex;
  justify-content: center;
}

.image-client a {
  margin: 0 10px; /* Jarak antara gambar */
  text-decoration: none;
}

.image-client img {
  width: 100%; /* Gambar akan memiliki lebar maksimum dari parentnya */
  height: auto; /* Menghindari distorsi gambar */
  display: block; /* Mengatasi spasi ekstra di bagian bawah gambar */
  margin: 0 auto; /* Menengahkan gambar */
}

.element-mechanical {
  background-color: #ffffff; /* Warna abu-abu latar belakang */
  border-radius: 10px; /* Bentuk bulat latar belakang */
  padding: 20px; /* Ruang di sekitar elemen */
}

.element-mechanical img {
  width: 30%; /* Gambar akan memiliki lebar maksimum dari parentnya */
  height: auto; /* Menghindari distorsi gambar */
  display: block; /* Mengatasi spasi ekstra di bagian bawah gambar */
  border-radius: 50%; /* Bentuk bulat gambar */
  background-color: #bebebe; /* Warna latar belakang gambar */
  padding: 10px; /* Ruang di sekitar gambar */
  box-sizing: border-box; /* Padding tidak akan menambah lebar gambar */
}

.content-mechanical .image-service {
  width: 550px;
}


.electrical-services {
  padding-top: 35%;
  background: linear-gradient(rgba(56, 56, 56, 0.726), rgba(59, 53, 53, 0.699)),
    url(../../components/data/images/electrical-services.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.electrical-services .title-electrical {
  margin-top: -100px; /* Adjust the negative margin based on your preference */
}

.content-electrical .image-service {
  width: 550px;
}

.procurement-services {
  padding-top: 35%;
  background: linear-gradient(rgba(56, 56, 56, 0.726), rgba(59, 53, 53, 0.699)),
    url(../../components/data/images/procurement-services.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.procurement-services .title-procurement {
  margin-top: -100px; /* Adjust the negative margin based on your preference */
}

.content-procurement .image-service {
  width: 550px;
}

.maps {
  width: 100%;
  height: 250px; /* You can adjust the initial height as needed */
}

.text-equity h8{
  text-align: center;
}



@media screen and (max-width: 720px) {
  .about-page {
    padding-top: 60%;
    background: linear-gradient(
        rgba(56, 56, 56, 0.726),
        rgba(59, 53, 53, 0.699)
      ),
      url(../../components/data/images/think-bigger.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .about-page .title-about {
    margin-top: -80px; /* Adjust the negative margin based on your preference */
  }

  .about-our-vision {
    margin-top: 50vh;
  }
  .about-our-mission .text2{
    margin-left: -1vh;
  }

  .contact-page {
    padding-top: 50%;
    background: linear-gradient(
        rgba(46, 45, 45, 0.826),
        rgba(45, 40, 40, 0.782)
      ),
      url(../../components/data/images/contact-us-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .contact-page .title-contact {
    margin-top: -60px;
  }

  .slider-contact .card .card-bg .card-body .card-text {
    font-size: small;
  }

  .banner-contact {
    padding-top: 50%;
    background: linear-gradient(
        rgba(56, 56, 56, 0.726),
        rgba(59, 53, 53, 0.699)
      ),
      url(../../components/data/images/banner-contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .client-page {
    padding-top: 60%;
    background: linear-gradient(
        rgba(56, 56, 56, 0.726),
        rgba(59, 53, 53, 0.699)
      ),
      url(../../components/data/images/banner-client.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .client-page .title-client {
    margin-top: -100px; /* Adjust the negative margin based on your preference */
  }

  .slider-logo:before,
  .slider-logo:after {
    position: absolute;
    top: 0;
    width: 60px;
    height: 100%;
    content: "";
    z-index: 2;
  }

  .slider-logo:before {
    left: 0;
    background: linear-gradient(to left, transparent, rgb(255, 255, 255));
  }

  .slider-logo:after {
    right: 0;
    background: linear-gradient(to right, transparent, rgb(255, 255, 255));
  }
  /* .rocurement-services{
    margin-top: 100vh;
  } */
  .our-services .button-contact-us {
    margin-left: 0px;
  }

  .mechanical-services {
    padding-top: 70%;
  }
  .image-service{
    width: 10vh;
  }
  .mechanical-services .title-mechanical {
    margin-top: -80px; /* Adjust the negative margin based on your preference */
  }

  .electrical-services {
    padding-top: 70%;
  }

  .electrical-services .title-electrical {
    margin-top: -80px; /* Adjust the negative margin based on your preference */
  }

  .procurement-services {
    padding-top: 70%;
  }

  .procurement-services .title-procurement {
    margin-top: -80px; /* Adjust the negative margin based on your preference */
  }

  .content-mechanical .image-service {
    width: 300px;
  }

  .content-electrical .image-service {
    width: 250px;
  }

  .content-procurement .image-service {
    width: 250px;
  }
  .card{
    align-items: center;
  }
  .our-services {
    padding-top: 50vh;
  }

  .our-services h1 {
    color: white;
    margin-top: -30vh;
  }

  .image-client {
    flex-direction: column; /* Mengubah arah tata letak menjadi kolom */
    align-items: center; /* Menengahkan elemen-elemen anak secara horizontal */
  }

  .image-client a {
    margin: 10px 0; /* Jarak antara gambar di tampilan mobile */
  }
  
  .maps {
    height: 200px; /* Adjust the height for smaller screens */
  }
  .text-equity {
    text-align: center;
  }

  .card-container {
    overflow-x: hidden;
    padding-left: 10px;
  }
  .textabout{
    margin-left: 15px;
  }

}
